# awesome

./: README.md  pom.xml
awesome-account/: pom.xml
awesome-account/src/main/java/com/cjg/account/: AccountApplication.java
awesome-account/src/main/resources/: application.yml
awesome-account/src/test/java/com/cjg/account/: AccountApplicationTests.java
awesome-admin/: pom.xml
awesome-admin/src/main/java/com/cjg/admin/: AdminApplication.java
awesome-admin/src/main/resources/: application.yml
awesome-admin/src/test/java/com/cjg/admin/: AdminApplicationTests.java
awesome-authorization/: pom.xml
awesome-authorization/src/main/java/com/cjg/authorization/: AuthorizationApplication.java
awesome-authorization/src/main/resources/: application.yml
awesome-authorization/src/test/java/com/cjg/authorization/: AuthorizationApplicationTests.java
awesome-common/: pom.xml
awesome-common/src/main/java/com/cjg/common/: CommonApplication.java
awesome-common/src/test/java/com/cjg/common/: CommonApplicationTests.java
awesome-eurake-server/: pom.xml
awesome-eurake-server/src/main/java/com/cjg/eurake/: EurakeApplication.java
awesome-eurake-server/src/test/java/com/cjg/eurake/: EurakeApplicationTests.java
awesome-ingateway/: pom.xml
awesome-ingateway/src/main/java/com/cjg/ingateway/: IngatewayApplication.java
awesome-ingateway/src/main/resources/: application.yml
awesome-ingateway/src/test/java/com/cjg/ingateway/: IngatewayApplicationTests.java
awesome-order/: pom.xml
awesome-order/src/main/java/com/cjg/order/: OrderApplication.java
awesome-order/src/main/java/com/cjg/order/proxy/: PigeonFeignClient.java
awesome-order/src/main/java/com/cjg/order/service/: OrderService.java
awesome-order/src/main/java/com/cjg/order/service/impl/: OrderServiceImpl.java
awesome-order/src/main/java/com/cjg/order/web/controller/: OrderController.java
awesome-order/src/main/resources/: application.yml
awesome-order/src/test/java/com/cjg/order/: OrderApplicationTests.java
awesome-pigeon/: pom.xml
awesome-pigeon/src/main/java/com/cjg/pigeon/: PigeonApplication.java
awesome-pigeon/src/main/java/com/cjg/pigeon/service/impl/: MessageSendServiceImpl.java
awesome-pigeon/src/main/resources/: application.yml
awesome-pigeon/src/test/java/com/cjg/pigeon/: PigeonApplicationTests.java
awesome-share/: pom.xml
awesome-share/src/main/java/com/cjg/awesomeshare/: AwesomeShareApplication.java
awesome-share/src/main/java/com/cjg/awesomeshare/common/dto/: ResultDTO.java
awesome-share/src/main/java/com/cjg/awesomeshare/pigeon/dto/: MessageSendRequestDTO.java  MessageSendResponseDTO.java
awesome-share/src/main/java/com/cjg/awesomeshare/pigeon/service/: MessageSendService.java
awesome-share/src/test/java/com/cjg/awesomeshare/: AwesomeShareApplicationTests.java
awesome-webgateway/: pom.xml
awesome-webgateway/src/main/java/com/cjg/webgateway/: WebgatewayApplication.java
awesome-webgateway/src/test/java/com/cjg/webgateway/: WebgatewayApplicationTests.java
